<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egX-1G-hMU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SLUG-TAB-0-TITLE-->
        <scene sceneID="kiH-xh-o6K">
            <objects>
                <viewController id="egX-1G-hMU" customClass="RVS_RetroLEDDisplay_TestHarness_ViewController" customModule="RVS_RetroLEDDisplay_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lG-E1-Z0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="vGY-F2-83J">
                                <rect key="frame" x="83" y="135" width="248" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jp5-HL-Iuz"/>
                                </constraints>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="8"/>
                                    <segment title="10"/>
                                    <segment title="16"/>
                                </segments>
                                <connections>
                                    <action selector="radixSegmentedSwitchChanged:" destination="egX-1G-hMU" eventType="valueChanged" id="uOb-xx-OPk"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-Pt-FNM">
                                <rect key="frame" x="83" y="173" width="248" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W8p-tl-knO"/>
                                </constraints>
                                <segments>
                                    <segment title="SLUG-SEG-FILL-0"/>
                                    <segment title="SLUG-SEG-FILL-1"/>
                                    <segment title="SLUG-SEG-FILL-2"/>
                                    <segment title="SLUG-SEG-FILL-3"/>
                                </segments>
                                <connections>
                                    <action selector="onFillSegmentedSwitchChanged:" destination="egX-1G-hMU" eventType="valueChanged" id="dJP-Ov-b3s"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-iz-I5L">
                                <rect key="frame" x="83" y="211" width="248" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OXw-iv-8Ec"/>
                                </constraints>
                                <segments>
                                    <segment title="SLUG-SEG-FILL-0"/>
                                    <segment title="SLUG-SEG-FILL-1"/>
                                    <segment title="SLUG-SEG-FILL-2"/>
                                    <segment title="SLUG-SEG-FILL-3"/>
                                </segments>
                                <connections>
                                    <action selector="offFillSegmentedSwitchChanged:" destination="egX-1G-hMU" eventType="valueChanged" id="cvQ-aV-2U6"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-cQ-WiW">
                                <rect key="frame" x="83" y="249" width="248" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Au-IA-Ziy"/>
                                </constraints>
                                <segments>
                                    <segment title="SLUG-SEG-0"/>
                                    <segment title="SLUG-SEG-1"/>
                                    <segment title="SLUG-SEG-2"/>
                                </segments>
                                <connections>
                                    <action selector="aspectSegmentedSwitchChanged:" destination="egX-1G-hMU" eventType="valueChanged" id="H1h-US-hyO"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="-2" maxValue="4095" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-1T-kAq">
                                <rect key="frame" x="81" y="287" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aT2-5u-zUC"/>
                                </constraints>
                                <connections>
                                    <action selector="valueSliderChanged:" destination="egX-1G-hMU" eventType="valueChanged" id="TUI-YB-asj"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-vg-R3L">
                                <rect key="frame" x="237" y="285.5" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GbH-Pg-HK3"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperHit:" destination="egX-1G-hMU" eventType="valueChanged" id="hwX-pA-mMb"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OffImage" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-iQ-8qX" customClass="RVS_RetroLEDDigitalDisplay" customModule="RVS_RetroLEDDisplay">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lGt-iQ-8qX" secondAttribute="height" multiplier="1:1" placeholder="YES" id="x4a-dc-hm1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfDigits">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onGradientStartColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onGradientEndColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="OnImage"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WjK-8Z-hAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJ7-vg-R3L" firstAttribute="trailing" secondItem="3vf-cQ-WiW" secondAttribute="trailing" id="1KN-OG-4sP"/>
                            <constraint firstItem="o3B-Pt-FNM" firstAttribute="top" secondItem="vGY-F2-83J" secondAttribute="bottom" constant="8" symbolic="YES" id="39z-b3-C5q"/>
                            <constraint firstItem="7L3-iz-I5L" firstAttribute="top" secondItem="o3B-Pt-FNM" secondAttribute="bottom" constant="8" symbolic="YES" id="5ak-Va-SWD"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="width" secondItem="5lG-E1-Z0v" secondAttribute="width" priority="750" id="7S7-QL-0dq"/>
                            <constraint firstItem="o3B-Pt-FNM" firstAttribute="trailing" secondItem="vGY-F2-83J" secondAttribute="trailing" id="8Zb-Gn-P2o"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="top" secondItem="OjT-1T-kAq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed5-JV-BG1"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="height" relation="lessThanOrEqual" secondItem="5lG-E1-Z0v" secondAttribute="height" multiplier="0.6" id="Eyg-c8-P0R"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="width" relation="lessThanOrEqual" secondItem="5lG-E1-Z0v" secondAttribute="width" multiplier="0.6" id="FnF-R5-jmD"/>
                            <constraint firstItem="o3B-Pt-FNM" firstAttribute="leading" secondItem="vGY-F2-83J" secondAttribute="leading" id="Gr1-Bn-DTZ"/>
                            <constraint firstItem="7L3-iz-I5L" firstAttribute="trailing" secondItem="o3B-Pt-FNM" secondAttribute="trailing" id="JD7-hg-wJx"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="height" secondItem="5lG-E1-Z0v" secondAttribute="height" priority="750" id="KmC-i7-5Ul"/>
                            <constraint firstItem="aJ7-vg-R3L" firstAttribute="leading" secondItem="OjT-1T-kAq" secondAttribute="trailing" constant="8" symbolic="YES" id="MAn-2D-yp0"/>
                            <constraint firstItem="3vf-cQ-WiW" firstAttribute="top" secondItem="7L3-iz-I5L" secondAttribute="bottom" constant="8" symbolic="YES" id="XEz-4z-jjo"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="leading" secondItem="3vf-cQ-WiW" secondAttribute="leading" id="cLf-No-V90"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="centerY" secondItem="5lG-E1-Z0v" secondAttribute="centerY" id="fHf-Tx-MbH"/>
                            <constraint firstItem="OjT-1T-kAq" firstAttribute="top" secondItem="3vf-cQ-WiW" secondAttribute="bottom" constant="8" symbolic="YES" id="fbN-19-A0q"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="centerX" secondItem="5lG-E1-Z0v" secondAttribute="centerX" id="gGQ-jq-zbF"/>
                            <constraint firstItem="lGt-iQ-8qX" firstAttribute="trailing" secondItem="3vf-cQ-WiW" secondAttribute="trailing" id="nux-wk-IRm"/>
                            <constraint firstItem="aJ7-vg-R3L" firstAttribute="centerY" secondItem="OjT-1T-kAq" secondAttribute="centerY" id="ocz-Am-eTr"/>
                            <constraint firstItem="7L3-iz-I5L" firstAttribute="leading" secondItem="o3B-Pt-FNM" secondAttribute="leading" id="qsG-ro-x3Z"/>
                            <constraint firstItem="3vf-cQ-WiW" firstAttribute="leading" secondItem="7L3-iz-I5L" secondAttribute="leading" id="xZ7-zQ-Dp7"/>
                            <constraint firstItem="3vf-cQ-WiW" firstAttribute="trailing" secondItem="7L3-iz-I5L" secondAttribute="trailing" id="zEf-tf-xbT"/>
                            <constraint firstItem="OjT-1T-kAq" firstAttribute="leading" secondItem="3vf-cQ-WiW" secondAttribute="leading" id="zMm-oi-jew"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-0-TITLE" image="Tab0" id="tzO-k8-SCB"/>
                    <connections>
                        <outlet property="aspectSegmentedSwitch" destination="3vf-cQ-WiW" id="IuJ-wa-sOE"/>
                        <outlet property="offFillSegmentedSwitch" destination="7L3-iz-I5L" id="jap-M7-qJD"/>
                        <outlet property="onFillSegmentedSwitch" destination="o3B-Pt-FNM" id="ped-PH-w9g"/>
                        <outlet property="radixSegmentedSwitch" destination="vGY-F2-83J" id="2CB-3S-Eh0"/>
                        <outlet property="stepper" destination="aJ7-vg-R3L" id="5eE-iH-J5I"/>
                        <outlet property="testTargetImage" destination="lGt-iQ-8qX" id="R89-XP-PEP"/>
                        <outlet property="valueSlider" destination="OjT-1T-kAq" id="hav-ut-PJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kws-Ei-177" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-698.4375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lGt-iQ-8qX">
            <size key="intrinsicContentSize" width="2" height="2"/>
        </designable>
    </designables>
    <resources>
        <image name="OffImage" width="2" height="2"/>
        <image name="OnImage" width="2" height="2"/>
        <image name="Tab0" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
